{"schemaVersion":1,"id":"meecreeps-test","version":"1.0.0","name":"MeeCreeps integration tests","environment":"*","entrypoints":{"fabric-gametest":["mcjty.meecreeps.FabricPortGameTests"]},"depends":{"meecreeps":"*"}}